[flake8]
ignore = D401
extend-ignore = E203, W503

[mypy]
python_version = 3.9
strict = True
show_traceback = True
ignore_missing_imports = True
show_error_context = True
implicit_reexport = True
pretty = True
